<html lang="pt-BR">

<head>
   
    <link rel="stylesheet" href="styles.css">
    <title>Aluraflix</title>
    
</head>

    <section>

<div>

<body>

    <header>ALURAFLIX</header>

<header>Marble Hornts</header>

<div class="chamada-texto">

<h1>O Primeiro Video De Terror Do YouTube</h1>


<p>Historia</p>

</div>

<div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/7mb40ayMd6g?si=H6atceV_4eNK3ohG" 
title="YouTube video player" 
frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>

</section>

</body>

</html>

<html lang="pt-BR">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

<title>Marble Hornts</title>

</head>

  <body>
    <header>ALURAFLIX</header>

    <section>
      <div class="chamada-texto">
        <h1>ATRAVÉS DO ARANHAVERSO</h1>
        <p>#homem-aranha</p>
      </div>

      <div>
        <iframe
          width="560"
          height="315"
          src="https://youtu.be/7mb40ayMd6g?si=Q4Simho3bxrTpq5u"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
    </section>
  </body>
</html>

<!-- código omitido -->

<section>
    <h2>Canal Original</h2>
    <div>
    <a href="http://www.youtube.com/@MarbleHornets">
    </a>    
   </div>
  </section>
  
  <!-- código omitido -->

  <!-- código omitido -->

<section>
  <h2>Canal Original</h2>
  <div class="categoria-videos">
    <!-- código omitido -->
  </div>
</section>

<!-- código omitido -->

<header>ALURAFLIX</header>

<section class="chamada">
  <div class="chamada-texto">
    <!-- código omitido -->
  </div>
</section>

<!-- código omitido -->

<section class="categoria">
  <h2>Filmes e séries</h2>
  <div class="categoria-videos">
    <!-- código omitido -->
  </div>
</section>

<head>
  <!-- Código omitido -->

  <title>Guiminamflix</title>
</head>

<body>
  <header>GUIMINAMFLIX</header>

  <!-- Código omitido -->
</body>